<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.paint.Color?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="UI.UIController" styleClass="root">
    <padding><Insets top="0" right="0" bottom="0" left="0"/></padding>

    <Accordion id="accorcontainer"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               GridPane.vgrow="always"
               minWidth="270">
        <panes>
            <TitledPane text="Textures">
                <Button id="texture1" text="Button"
                        onAction="#changeTexture">

                </Button>
            </TitledPane>
            <TitledPane text="Images">
                <Text fx:id="testText" text="Load image files here."/>
            </TitledPane>
        </panes>



    </Accordion>

    <Pane fx:id="mapcontainer"
          GridPane.ColumnIndex="1"
          minHeight="720"
          minWidth="540">

    </Pane>

    <VBox id="rightpane"
          GridPane.columnIndex="2"
          GridPane.vgrow="ALWAYS"
          minWidth="270">

        <ListView fx:id="layerslist" onMouseClicked="#changeLayer">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Layer 0"/>
                </FXCollections>
            </items>
        </ListView>
        <Button id="addlayer" text="New Layer"
                onAction="#addLayer">
        </Button>
        <ColorPicker  fx:id="colorPicker" onAction="#changeColor">
            <value>
                <Color/>
            </value>
        </ColorPicker>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="Other">
            </Tab>
        </TabPane>

    </VBox>


    <stylesheets>
        <URL value="@UI.css" />
    </stylesheets>

</GridPane>